html
    font-family: "system-ui", sans-serif

.fullpage
    min-height: 100vh

.dots
    position: fixed
    right: 1rem
    bottom: 50%
    transform: translateY(80%)
    cursor: pointer
    padding: 0
    margin: 0
    list-style: none
    display: flex
    flex-direction: column
    gap: .5rem

    .dot
        width: .8rem
        height: .8rem
        transform-origin: center
        background-color: rgba(0, 0, 0, 0.5)
        border-radius: 50%

.slide
    min-height: 100svh
    display: grid
    place-items: center
    isolation: isolate
    position: relative
    overflow: hidden
    background-color: black

    .background
        background-color: white
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1

html
    overflow: hidden
    background-color: black

    h1
        color: white
        font-size: 10rem
